[program:gunicorn]
directory=/Monitor
command=/venv/bin/gunicorn -c /Monitor/configs/gunicorn_config.py app:app
autostart=true
autorestart=true
user=root
redirect_stderr=false

[supervisord]
logfile=/dev/null